# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

# Tune for low RAM/CPU, ensure apache is behind varnish-cache
<IfModule mpm_prefork_module>
        StartServers	3
        MinSpareServers 2
        MaxSpareServers 2
        MaxRequestWorkers 10
        MaxConnectionsPerChild 20
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
